<html>
   <head>
    <style>
        
        select {
               width: 180px;
               height: 25;
         }
         label {
         font-size: large;
         text-align: left;
         }
        input[name= "com" ] {
        font-size: large;
        height: 60px;
         }
        input {
        width: 500px;
        height: 30px;
        }
        div.div1 {
         text-align: center;
         align-self: center;
         border-style: groove;
         height: 800px;
         width: 800px;
         place-self: center;
        }
        input[type="submit"] {
        width: 100px;
        height: 35px;
        font-size: large
}

    </style>
   </head>
   
   <body>
      <h1>Doctor Review</h1>
      
      <div ng-app = "">
         <p>Enter your Name: <input type = "text" ng-model = "name"></p>
         <p>Hello <span ng-bind = "name"></span>!</p>
         <p>Remarks: <input type = "text" ng-model = "remarks"></p>
      </div>
      
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
      </script>
      
   </body>
</html>