<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="G:\sem7notes\NetCentric\CB.EN.U4CSE19660\css\index.css">
<style>
  * {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: 188px;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body style="font-family:Verdana;color:black;">



<div style="overflow:auto">
    <div class="head">
      <header>
        <h1>Hospital Management System</h1></header>
    </div>
  <div class="forms">
    <a href="admit.html">Admit Here</a>
    <a href="appointment.html">Book Appointment</a>
    <a href="emergency.html">Fill For Emergency</a>
    <a href="history.html">Patient Medical History</a>
    <a href="pharmacy.html">Pharmacy</a>
    <a href="policy.html">Hospital Policy</a>
  </div>

  <div class="flex-container">
    <div class="container">
      <img src="surgery.jpg" alt="Avatar" class="image">
      <div class="overlay">Surgeries</div>
    </div>
    <div class="container">
      <img src="consult.jpg" alt="Avatar" class="image">
      <div class="overlay">Regular Consultancies</div>
    </div>
    <div class="container">
      <img src="doctors.jpg" alt="Avatar" class="image">
      <div class="overlay">Best Doctors</div>
    </div>
    <div class="container">
      <img src="employee.png" alt="Avatar" class="image">
      <div class="overlay">Best Employees</div>
    </div>
    <div class="container">
      <img src="equipment.jpg" alt="Avatar" class="image">
      <div class="overlay">Best Equipment</div>
    </div>
   
    <div class="container">
      <img src="contactus.png" alt="Avatar" class="image">
      <div class="overlay">Contact Us</div>
    </div>
  </div>
    
<footer>
<div style="background-color:rgb(15, 180, 231);text-align:right;padding:5px;margin-top:7px;">K V N S Sruthi</div>
</footer>
</body>
</html>

